{
  "appType": "APP",
  "short_name": "who-data-quality-app",
  "name": "WHO Data Quality App",
  "description": "WHO Data Quality Tool",
  "version": "1.0.14",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Aug 25 2022 02:01:25 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
